# ks-live-id

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/kshook/: MainHook.kt
app/src/main/java/com/user/kwaihelper/: KwaiHook.java
