pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    // 强制使用这里的仓库配置，忽略项目内部的乱七八糟定义
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Xposed 官方仓库镜像
        maven { url "https://api.xposed.info/" }
    }
}
rootProject.name = "KwaiHelper"
include ':app'
