plugins {
    id 'com.android.application'
}

android {
    namespace 'com.user.kwaihelper'
    compileSdk 34

    defaultConfig {
        applicationId "com.user.kwaihelper"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // 【关键修正】这是 Xposed 官方的标准坐标
    compileOnly 'de.robv.android.xposed:api:82'
}
