plugins {
    id 'com.android.application'
}

android {
    namespace 'com.user.kwaihelper'
    compileSdk 33

    defaultConfig {
        applicationId "com.user.kwaihelper"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // 引入 Xposed 核心库，仅编译时调用
    compileOnly 'de.robv.android.xposed:api:82'
}
